{
  "name": "treestyletab-sessionstore-migrate",
  "description": "Migrates Tree Style Tab's tree structure information embedded in sessionstore.jsonlz4.",
  "version": "1.0.1",
  "author": "YUKI \"Piro\" Hiroshi <piro.outsider.reflex@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/piroor/treestyletab-sessionstore-migrate.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.6.0"
  },
  "bin": {
    "treestyletab-sessionstore-migrate": "./migrate.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mozlz4a": ">=1.0.0"
  }
}
